
======================================================================
  Stage 4 · Convex Portfolio Optimisation Backtest
======================================================================
1. Loading parquet files ...
   ml_alpha shape : (197614, 3)
   prices   shape : (361333, 9)
   meta     shape : (361333, 18)
   index prices  : 1214 rows
   alpha date range : 20201209 → 20231019

======================================================================
  Optimisation Settings
======================================================================
Objective  : max  w' alpha_centered - lambda_TO/2 * ||w - w_prev||_1
                  - 1/2 * mu_risk * w^T Σ w  (if USE_RISK_MODEL)
             (alpha_centered = alpha - cross_sectional_mean(alpha))

lambda_turnover : 0.0
  → turnover-aversion coefficient (dimensionless policy knob, NOT a cost rate)
  → tune by inspecting Avg Daily Turnover in the report below

cost_rate : 0.0020
  → actual one-way transaction cost rate for P&L accounting only
  → net_return = gross_return - turnover * cost_rate

Max weight per stock : 5%
Max turnover         : 20%
Industry neutrality  : ±10% tolerance (auto-relax up to ±5%)
Forward days (d)     : 1  (overlapping portfolio when > 1)
Risk model           : ON
mu_risk              : 0.0  (risk-aversion coefficient; 0 = disabled)
max_variance         : 8e-05
Solver               : CLARABEL (cvxpy default for LP/SOCP)

======================================================================
  Running Optimisation Backtest ...
======================================================================
(This may take several minutes — one LP solve per trading day.)

======================================================================
  Performance Summary
======================================================================

Cum Return           -0.215525
Ann Return           -0.084603
Ann Vol               0.193354
Sharpe               -0.592707
Max DD               -0.376864
Avg Daily Turnover    0.206808
Breakeven Turnover   -0.027766
Relaxation Events     0.000000
Avg Daily Variance    0.000117
Avg Daily Std (%)     1.079818
Bench Ann Return     -0.115043
Excess Ann Return     0.036216
Tracking Error        0.145786
Information Ratio     0.248419
Max Relative DD      -0.112019

======================================================================
  Industry Tolerance Relaxation Log
======================================================================
   Relaxation events : 0 / 692 trading days (0.0%)

======================================================================
  Saving Outputs
======================================================================
   NAV chart saved  : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/optimization_nav.png
