
======================================================================
  Stage 2 · LightGBM Alpha Synthesis
======================================================================
1. Loading parquet files ...
   factors shape : (364200, 54)
   prices  shape : (361333, 9)
   meta    shape : (361333, 18)

2. Computing 1-day raw forward returns ...

3. Computing industry-neutralized returns ...

4. Merging factors and targets ...
   merged shape          : (319901, 57)
   feature cols (52): ['alpha001', 'alpha003', 'alpha006', 'alpha012', 'alpha038']...
   training target       : cs_rank_return  (cross-sectional pct-rank of industry-neutral T+1 return)
   IC / backtest target  : forward_return  (raw, unmodified)

======================================================================
  Walk-Forward Training
======================================================================
   Settings : train=18m  val=3m  test=3m  embargo=1d
   Estimated folds : 10

--- Fold 1 ---
  Train : 20190522 → 20201207  (n=107,574)
  Val   : 20201208 → 20210312  (n=17,761)
  Test  : 20210316 → 20210617  (n=17,901)
  Best iteration : 358

--- Fold 2 ---
  Train : 20190820 → 20210312  (n=107,282)
  Val   : 20210315 → 20210616  (n=17,902)
  Test  : 20210618 → 20210914  (n=17,819)
  Best iteration : 380

--- Fold 3 ---
  Train : 20191125 → 20210616  (n=107,129)
  Val   : 20210617 → 20210913  (n=17,813)
  Test  : 20210915 → 20211221  (n=17,952)
  Best iteration : 484

--- Fold 4 ---
  Train : 20200302 → 20210913  (n=107,103)
  Val   : 20210914 → 20211220  (n=17,953)
  Test  : 20211222 → 20220328  (n=18,037)
  Best iteration : 396

--- Fold 5 ---
  Train : 20200603 → 20211220  (n=107,101)
  Val   : 20211221 → 20220325  (n=18,037)
  Test  : 20220329 → 20220701  (n=17,969)
  Best iteration : 160

--- Fold 6 ---
  Train : 20200902 → 20220325  (n=107,416)
  Val   : 20220328 → 20220630  (n=17,969)
  Test  : 20220704 → 20220929  (n=18,046)
  Best iteration : 134

--- Fold 7 ---
  Train : 20201208 → 20220630  (n=107,435)
  Val   : 20220701 → 20220928  (n=18,046)
  Test  : 20220930 → 20230104  (n=18,009)
  Best iteration : 189

--- Fold 8 ---
  Train : 20210315 → 20220928  (n=107,720)
  Val   : 20220929 → 20230103  (n=18,012)
  Test  : 20230105 → 20230411  (n=18,060)
  Best iteration : 201

--- Fold 9 ---
  Train : 20210617 → 20230103  (n=107,830)
  Val   : 20230104 → 20230410  (n=18,056)
  Test  : 20230412 → 20230714  (n=18,038)
  Best iteration : 484

--- Fold 10 ---
  Train : 20210914 → 20230410  (n=108,073)
  Val   : 20230411 → 20230713  (n=18,041)
  Test  : 20230717 → 20231019  (n=18,079)
  Best iteration : 184

======================================================================
  Assembling Final ML Alpha
======================================================================
   shape      : (179910, 3)  (after 3-day smoothing)
   date range : 20210316 → 20231019

======================================================================
  IC Analysis — ML Synthetic Factor
======================================================================
   IC Mean : +0.0350
   IC Std  : 0.1322
   ICIR    : +0.2649

   IC chart saved : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/ml_alpha_ic.png

======================================================================
  Layered Backtest (LayeredBacktester, Industry-Neutral)
======================================================================

Layered Backtest Performance (Industry-Neutral):

     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.0250      0.0099   0.1521 -0.1320 -0.1842
G2       0.0777      0.0304   0.1491  0.0027 -0.1703
G3       0.2610      0.0972   0.1499  0.4481 -0.1496
G4       0.4796      0.1697   0.1548  0.9023 -0.1719
G5       0.6251      0.2144   0.1620  1.1380 -0.1743
L-S      0.5787      0.2004   0.0812  2.0992 -0.0723

======================================================================
  Net Return Backtest (NetReturnBacktester, Industry-Neutral)
======================================================================

Net Return Backtest Summary:

Cum Return           -0.461965
Ann Return           -0.219895
Ann Vol               0.178336
Sharpe               -1.401258
Max DD               -0.471725
Avg Daily Turnover    0.516703
Breakeven Turnover   -0.035285

======================================================================
  Feature Importance (Average Across Folds)
======================================================================

Average Feature Importance (gain):

                      feature  importance
                     alpha042  163.574114
           factor_momentum_1d  155.061161
               factor_bias_5d  111.526149
       factor_industry_rel_bp   93.871838
           factor_ind_rel_vol   93.070513
                     alpha001   92.734741
          factor_amihud_illiq   92.436036
factor_ind_rel_turnover_ratio   85.835929
   factor_ind_rel_momentum_5d   85.446605
              factor_hl_range   70.220889
                     alpha038   66.630480
  factor_ind_rel_momentum_10d   62.416322
                     alpha012   58.802942
                  factor_ivol   58.379729
                    factor_bp   56.273101
                    factor_ep   53.430994
                     alpha041   52.918104
 factor_industry_rel_turnover   52.336353
           factor_momentum_3d   50.656083
       factor_ts_rel_turnover   50.203627
                   factor_roe   47.381048
  factor_ind_rel_momentum_20d   45.618271
                     alpha054   43.915362
               factor_rvol_5d   43.139603
        factor_vol_oscillator   42.548945
          factor_momentum_10d   41.791348
                     alpha094   40.757389
              factor_rvol_10d   36.695245
          factor_momentum_20d   35.019060
    factor_drawdown_from_high   34.802055
                     alpha040   33.010913
     factor_realized_kurtosis   31.275504
        factor_trend_strength   28.028069
          factor_downside_vol   27.176246
              factor_bias_20d   26.560611
              factor_bias_10d   25.774825
      factor_net_buy_proxy_5d   24.322940
                     alpha101   23.173905
              factor_rvol_20d   22.835533
        factor_5_day_reversal   22.354664
          factor_vw_return_5d   22.131550
     factor_realized_skewness   21.543055
     factor_net_buy_proxy_10d   21.453949
                     alpha072   19.218896
                     alpha006   18.158468
                     alpha098   18.125333
                     alpha088   16.940172
    factor_vol_price_corr_20d   15.383484
         factor_vw_return_10d   15.149318
                     alpha003   13.953869
        factor_vol_price_corr   11.062376
           factor_momentum_5d    3.834300

   Saved : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/feature_importance.png

======================================================================
  SHAP Analysis (Last Fold, Top-10 Features)
======================================================================
   SHAP sample size : 300 rows
   Saved : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/shap_beeswarm.png

======================================================================
  Report Written
======================================================================
