
======================================================================
  Stage 3 · LightGBM Alpha Synthesis
======================================================================
1. Loading factors_clean.parquet and prices.parquet ...
   factors shape : (364200, 17)
   prices  shape : (361333, 9)

2. Computing 1-day forward returns ...

3. Merging factors and target labels ...
   merged shape  : (357978, 19)
   feature cols  : ['alpha001', 'alpha003', 'alpha006', 'alpha012', 'alpha038', 'alpha040', 'alpha041', 'alpha042', 'alpha054', 'alpha072', 'alpha088', 'alpha094', 'alpha098', 'alpha101', 'alpha_5_day_reversal']
   training target : cs_rank_return  (cross-sectional pct-rank of forward_return, per trade_date)

======================================================================
  Walk-Forward Training
======================================================================
   Settings : train=24m  val=6m  test=6m  embargo=1d
   Estimated folds : 4

--- Fold 1 ---
  Train : 20190102 → 20210126  (n=148,726)
  Val   : 20210127 → 20210804  (n=37,069)
  Test  : 20210806 → 20220216  (n=37,143)
  Best iteration : 160

--- Fold 2 ---
  Train : 20190711 → 20210804  (n=148,587)
  Val   : 20210805 → 20220215  (n=37,141)
  Test  : 20220217 → 20220819  (n=37,176)
  Best iteration : 201

--- Fold 3 ---
  Train : 20200114 → 20220215  (n=148,263)
  Val   : 20220216 → 20220818  (n=37,180)
  Test  : 20220822 → 20230301  (n=37,325)
  Best iteration : 257

--- Fold 4 ---
  Train : 20200724 → 20220818  (n=148,506)
  Val   : 20220819 → 20230228  (n=37,323)
  Test  : 20230302 → 20230901  (n=37,206)
  Best iteration : 460

======================================================================
  Assembling Final ML Alpha
======================================================================
   final_alpha_df shape : (148252, 3)  (after 3-day smoothing)
   date range : 20210810 → 20230901

======================================================================
  IC Analysis — ML Synthetic Factor
======================================================================
   IC Mean : +0.0270
   IC Std  : 0.1015
   ICIR    : +0.2657

   IC chart saved: plots/ml_alpha_ic.png

======================================================================
  Layered Backtest (LayeredBacktester)
======================================================================

Layered Backtest Performance:

     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1      -0.2780     -0.1508   0.1639 -1.1030 -0.3640
G2      -0.1184     -0.0613   0.1690 -0.5404 -0.2636
G3      -0.1277     -0.0663   0.1720 -0.5598 -0.3201
G4       0.0401      0.0199   0.1779 -0.0566 -0.2342
G5       0.1402      0.0681   0.1834  0.2075 -0.2535
L-S      0.5745      0.2559   0.0965  2.3412 -0.0620

======================================================================
  Net Return Backtest (NetReturnBacktester)
======================================================================

Net Return Backtest Summary:

Cum Return           -0.238815
Ann Return           -0.128253
Ann Vol               0.182979
Sharpe               -0.864871
Max DD               -0.302129
Avg Daily Turnover    0.383103
Breakeven Turnover    0.054401

======================================================================
  Feature Importance (Average Across Folds)
======================================================================

Average Feature Importance (gain):

             feature   importance
            alpha054 11610.249995
            alpha038  4778.802732
            alpha042  4275.594320
            alpha041  3594.318232
            alpha001  3416.101811
alpha_5_day_reversal  3364.880188
            alpha094  2727.276456
            alpha012  2686.414797
            alpha088  2335.806660
            alpha101  2195.233947
            alpha006  1777.769686
            alpha040  1769.653773
            alpha003  1663.949998
            alpha072  1479.444898
            alpha098  1144.706116

   Saved: plots/feature_importance.png

======================================================================
  SHAP Analysis (Last Fold Test Sample)
======================================================================
   SHAP sample size : 300 rows
   Saved: plots/shap_beeswarm.png

======================================================================
  Report Written
======================================================================
