
==============================================================
  Step 1 / 6  —  Loading Parquet files
==============================================================
  [OK]  prices.parquet   : 361,333 rows | cols: ['trade_date', 'ts_code', 'open', 'high', 'low', 'close', 'volume', 'adj_factor', 'tradable']
  [OK]  factors_clean    : 364,200 rows | factors: ['alpha001', 'alpha003', 'alpha006', 'alpha012', 'alpha038', 'alpha040', 'alpha041', 'alpha042', 'alpha054', 'alpha072', 'alpha088', 'alpha094', 'alpha098', 'alpha101', 'alpha_5_day_reversal']

==============================================================
  Step 2 / 6  —  Computing 5-day forward return
==============================================================
  [OK]  target shape     : 364,200 rows  (non-NaN: 359,446)

==============================================================
  Step 3 / 6  —  Single-factor IC analysis
==============================================================
--------------------------------------------------------------
  Factor: alpha001
--------------------------------------------------------------
  [  ]    IC Mean : -0.0112
  [  ]    IC Std  : 0.0954
  [  ]    ICIR    : -0.1177
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.4258      0.0767   0.0901  0.5186 -0.2332
G2       0.6990      0.1168   0.0935  0.9287 -0.2004
G3       0.2937      0.0551   0.0895  0.2810 -0.2358
G4       0.2637      0.0500   0.0873  0.2290 -0.2445
G5       0.0799      0.0162   0.0867 -0.1598 -0.2743
L-S     -0.2471     -0.0574   0.0428 -2.0432 -0.2532
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha003
--------------------------------------------------------------
  [  ]    IC Mean : +0.0069
  [  ]    IC Std  : 0.0573
  [  ]    ICIR    : +0.1200
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.3052      0.0571   0.0895  0.3024 -0.2504
G2       0.2591      0.0492   0.0864  0.2223 -0.2247
G3       0.2019      0.0391   0.0887  0.1024 -0.2892
G4       0.4223      0.0762   0.0865  0.5340 -0.2175
G5       0.5264      0.0922   0.0860  0.7227 -0.2013
L-S      0.1656      0.0325   0.0283  0.0867 -0.0729
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha006
--------------------------------------------------------------
  [  ]    IC Mean : +0.0078
  [  ]    IC Std  : 0.0661
  [  ]    ICIR    : +0.1178
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.1762      0.0344   0.0862  0.0510 -0.2655
G2       0.2948      0.0553   0.0884  0.2864 -0.2174
G3       0.1273      0.0253   0.0898 -0.0524 -0.2723
G4       0.5718      0.0988   0.0871  0.7903 -0.1950
G5       0.5917      0.1017   0.0869  0.8251 -0.1992
L-S      0.3509      0.0647   0.0301  1.1543 -0.1004
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha012
--------------------------------------------------------------
  [  ]    IC Mean : +0.0096
  [  ]    IC Std  : 0.0666
  [  ]    ICIR    : +0.1446
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.2294      0.0440   0.0944  0.1482 -0.3888
G2       0.4228      0.0763   0.0869  0.5325 -0.1792
G3       0.1850      0.0360   0.0872  0.0690 -0.2211
G4       0.3961      0.0720   0.0866  0.4853 -0.2020
G5       0.4752      0.0844   0.0937  0.5804 -0.3077
L-S      0.1967      0.0381   0.0322  0.2528 -0.0497
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha038
--------------------------------------------------------------
  [  ]    IC Mean : +0.0155
  [  ]    IC Std  : 0.0894
  [  ]    ICIR    : +0.1730
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.1326      0.0263   0.0858 -0.0432 -0.3040
G2       0.2842      0.0535   0.0859  0.2738 -0.1953
G3       0.2345      0.0449   0.0891  0.1671 -0.2177
G4       0.4603      0.0821   0.0902  0.5780 -0.2006
G5       0.6348      0.1079   0.0913  0.8532 -0.2081
L-S      0.4420      0.0793   0.0371  1.3284 -0.0480
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha040
--------------------------------------------------------------
  [  ]    IC Mean : +0.0213
  [  ]    IC Std  : 0.0716
  [  ]    ICIR    : +0.2977
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.1924      0.0374   0.0936  0.0785 -0.3290
G2       0.2282      0.0438   0.0897  0.1536 -0.1948
G3       0.1599      0.0314   0.0856  0.0165 -0.2278
G4       0.4788      0.0850   0.0840  0.6542 -0.1721
G5       0.7043      0.1175   0.0885  0.9887 -0.2137
L-S      0.4226      0.0762   0.0328  1.4103 -0.0523
  [  ]    Backtest plot saved.
  >>> SELECTED  [forward]  (|IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha041
--------------------------------------------------------------
  [  ]    IC Mean : -0.0010
  [  ]    IC Std  : 0.0818
  [  ]    ICIR    : -0.0122
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.3009      0.0564   0.0912  0.2890 -0.3446
G2       0.3840      0.0701   0.0860  0.4660 -0.1865
G3       0.2093      0.0404   0.0886  0.1174 -0.1966
G4       0.4049      0.0734   0.0874  0.4968 -0.1837
G5       0.3968      0.0721   0.0944  0.4463 -0.3032
L-S      0.0712      0.0144   0.0399 -0.3899 -0.0625
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha042
--------------------------------------------------------------
  [  ]    IC Mean : +0.0141
  [  ]    IC Std  : 0.0867
  [  ]    ICIR    : +0.1627
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.0253      0.0052   0.0847 -0.2926 -0.3172
G2       0.4533      0.0810   0.0915  0.5578 -0.2202
G3       0.2270      0.0436   0.0920  0.1475 -0.2484
G4       0.5082      0.0894   0.0905  0.6567 -0.2448
G5       0.5540      0.0962   0.0861  0.7694 -0.2022
L-S      0.5111      0.0899   0.0387  1.5483 -0.0857
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha054
--------------------------------------------------------------
  [  ]    IC Mean : +0.0165
  [  ]    IC Std  : 0.0733
  [  ]    ICIR    : +0.2245
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1      -0.0106     -0.0022   0.0822 -0.3918 -0.3206
G2       0.3263      0.0606   0.0877  0.3493 -0.2378
G3       0.2797      0.0527   0.0910  0.2499 -0.2224
G4       0.4922      0.0870   0.0915  0.6231 -0.2131
G5       0.7115      0.1185   0.0865  1.0232 -0.1987
L-S      0.7288      0.1209   0.0308  2.9540 -0.0217
  [  ]    Backtest plot saved.
  >>> SELECTED  [forward]  (|IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha072
--------------------------------------------------------------
  [  ]    IC Mean : +0.0025
  [  ]    IC Std  : 0.0606
  [  ]    ICIR    : +0.0406
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.5226      0.0916   0.0875  0.7041 -0.1942
G2       0.3052      0.0571   0.0897  0.3019 -0.2361
G3       0.1578      0.0310   0.0890  0.0114 -0.2555
G4       0.3887      0.0708   0.0869  0.4698 -0.2065
G5       0.3409      0.0631   0.0864  0.3827 -0.2272
L-S     -0.1214     -0.0266   0.0283 -2.0043 -0.1578
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha088
--------------------------------------------------------------
  [  ]    IC Mean : +0.0091
  [  ]    IC Std  : 0.0635
  [  ]    ICIR    : +0.1433
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.5769      0.0996   0.0886  0.7852 -0.2340
G2       0.1856      0.0361   0.0907  0.0676 -0.2725
G3       0.1235      0.0246   0.0894 -0.0608 -0.2727
G4       0.3826      0.0699   0.0882  0.4518 -0.2327
G5       0.4709      0.0837   0.0841  0.6388 -0.1880
L-S     -0.0711     -0.0153   0.0306 -1.4778 -0.1639
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha094
--------------------------------------------------------------
  [  ]    IC Mean : +0.0084
  [  ]    IC Std  : 0.0863
  [  ]    ICIR    : +0.0969
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.5000      0.0882   0.0887  0.6561 -0.2800
G2       0.4493      0.0804   0.0880  0.5727 -0.1863
G3       0.0118      0.0024   0.0913 -0.3019 -0.3066
G4       0.3937      0.0716   0.0885  0.4707 -0.1956
G5       0.3956      0.0719   0.0858  0.4889 -0.2064
L-S     -0.0736     -0.0158   0.0362 -1.2652 -0.2618
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha098
--------------------------------------------------------------
  [  ]    IC Mean : +0.0004
  [  ]    IC Std  : 0.0559
  [  ]    ICIR    : +0.0075
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.4105      0.0743   0.0889  0.4984 -0.2155
G2       0.3314      0.0615   0.0888  0.3544 -0.2304
G3       0.1108      0.0222   0.0879 -0.0893 -0.2739
G4       0.4096      0.0742   0.0863  0.5119 -0.2241
G5       0.4578      0.0817   0.0853  0.6064 -0.2062
L-S      0.0299      0.0062   0.0288 -0.8281 -0.0873
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha101
--------------------------------------------------------------
  [  ]    IC Mean : -0.0124
  [  ]    IC Std  : 0.0830
  [  ]    ICIR    : -0.1497
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.5038      0.0888   0.0880  0.6678 -0.2276
G2       0.5063      0.0891   0.0896  0.6603 -0.2016
G3       0.2497      0.0476   0.0906  0.1938 -0.2070
G4       0.4115      0.0745   0.0881  0.5050 -0.1974
G5       0.0727      0.0147   0.0838 -0.1822 -0.3114
L-S     -0.2901     -0.0689   0.0354 -2.7961 -0.3169
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)
--------------------------------------------------------------
  Factor: alpha_5_day_reversal
--------------------------------------------------------------
  [  ]    IC Mean : -0.0171
  [  ]    IC Std  : 0.0925
  [  ]    ICIR    : -0.1843
  [  ]    IC chart saved.
  [  ]    Backtest metrics:
     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1       0.6699      0.1128   0.0963  0.8597 -0.2334
G2       0.5299      0.0927   0.0876  0.7150 -0.1839
G3       0.2403      0.0459   0.0866  0.1839 -0.1810
G4       0.2412      0.0461   0.0834  0.1926 -0.2043
G5       0.0869      0.0175   0.0885 -0.1411 -0.3244
L-S     -0.3544     -0.0872   0.0428 -2.7367 -0.3887
  [  ]    Backtest plot saved.
      not selected  (threshold: |IC mean| > 1.5%  &  |ICIR| > 0.2)

==============================================================
  Step 4 / 6  —  Results summary
==============================================================
  [OK]  Effective alphas (2 / 15):
      * alpha040
      * alpha054

==============================================================
  Step 5 / 6  —  Synthetic factor (rolling OLS + symmetric orthogonalization)
==============================================================
  [  ]  Effective alphas (IC/ICIR screen, for reference): ['alpha040', 'alpha054']
  [  ]  Using ALL 15 factors for OLS combination: ['alpha001', 'alpha003', 'alpha006', 'alpha012', 'alpha038', 'alpha040', 'alpha041', 'alpha042', 'alpha054', 'alpha072', 'alpha088', 'alpha094', 'alpha098', 'alpha101', 'alpha_5_day_reversal']
  [  ]  Rolling window = 3 trading days  |  orthogonalize = True
  [  ]    OLS target: cross-sectional pct-rank of forward_return (per trade_date)
  [OK]  Synthetic factor : 356,035 rows  (dates: 1206)
  [  ]    Backtest metrics (synthetic factor):
     Cum Return  Ann Return  Ann Vol   Sharpe  Max DD
G1      -0.5467     -0.1524   0.0883  -2.0652 -0.6428
G2      -0.1418     -0.0315   0.0869  -0.7075 -0.3581
G3       0.1572      0.0310   0.0901   0.0108 -0.2122
G4       0.8565      0.1380   0.0869   1.2426 -0.1905
G5       3.6823      0.3807   0.0857   4.0906 -0.1369
L-S      9.2715      0.6270   0.0346  17.2651 -0.0101
  [  ]    Synthetic backtest plot saved.

==============================================================
  Step 6 / 6  —  Net-return backtest (with transaction costs)
==============================================================
  [  ]  cost_rate = 0.20%  |  forward_days = 5  |  top 20%
  [  ]    Net-return performance summary:
Cum Return            1.976548
Ann Return            0.257178
Ann Vol               0.183588
Sharpe                1.237438
Max DD               -0.186031
Avg Daily Turnover    0.155391
Breakeven Turnover    0.653735
  [  ]    Net-return chart saved.

==============================================================
  Phase 2 factor analysis complete.
==============================================================

