\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述与符号约定}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}交易时序与收益定义}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}特征工程}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源与点时对齐}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可交易性筛选}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}因子库结构}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 候选因子库的分组结构\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:factor-groups}{{1}{2}{候选因子库的分组结构\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}缺失值处理与横截面标准化}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}机器学习收益预测模型}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}收益预测目标}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}行业中性训练标签}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Walk-Forward 时序切分}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LightGBM 学习问题}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alpha 平滑与评价指标}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多因子风险模型}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性风险分解结构}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}风险因子暴露}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}暴露标准化}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}因子收益的截面加权回归}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}因子协方差与特异性风险}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}协方差矩阵的风险分解}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}风险模型验证}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}组合优化模型}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alpha 去均值}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}单期优化目标}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}组合约束}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 满仓与纯多头约束}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 单股权重上限}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 换手率硬约束}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) 行业偏离约束}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) 方差上限约束}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) 风格中性约束}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}重叠持仓机制}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}回测收益与交易成本}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}回测绩效指标}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型特征与局限}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}完整因子库定义}{11}{appendix.A}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{189.17642pt}\LT@entry 
    {1}{154.5249pt}\LT@entry 
    {1}{139.67316pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A 组：微观结构与量价因子}{12}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A 组因子定义（33 个）\relax }}{12}{table.2}\protected@file@percent }
\newlabel{tab:appendix-a}{{2}{12}{A 组因子定义（33 个）\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{189.17642pt}\LT@entry 
    {1}{154.5249pt}\LT@entry 
    {1}{139.67316pt}}
\gdef \LT@iii {\LT@entry 
    {1}{189.17642pt}\LT@entry 
    {1}{154.5249pt}\LT@entry 
    {1}{139.67316pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}B 组：基本面与估值因子}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B 组因子定义（7 个）\relax }}{13}{table.3}\protected@file@percent }
\newlabel{tab:appendix-b}{{3}{13}{B 组因子定义（7 个）\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}C 组：截面相对与补充特征}{13}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C 组因子定义（12 个）\relax }}{13}{table.4}\protected@file@percent }
\newlabel{tab:appendix-c}{{4}{13}{C 组因子定义（12 个）\relax }{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.21428pt}\LT@entry 
    {1}{253.53899pt}\LT@entry 
    {1}{124.82143pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Alpha101 子集因子}{14}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alpha101 子集因子（14 个）\relax }}{14}{table.5}\protected@file@percent }
\newlabel{tab:appendix-alpha}{{5}{14}{Alpha101 子集因子（14 个）\relax }{table.5}{}}
\gdef \@abspage@last{15}
